<html lang="en" style="" class=" js no-touch csstransitions"><head>
<meta name="yandex-verification" content="693ce0d352759c8f">
<title>Home</title>  
	<style>
#submit{
width: 190px;
height: 50px
border: 3px soild;
border-radius: 3px;
padding: 5px;
background-color: yellowgreen;
}
 #price1
{
width: 31%;
height:50px;
background-color: orange;
color: black ;
border: 1px solid gray;
	border-radius: 5px;
	margin: 5px;
	font-size: 10px;
}
#price2
{
width: 31%;
height:50px;
background-color: orange;
color: black ;
border: 1px solid gray;
	border-radius: 5px;
	margin: 5px;
	font-size: 10px;
}
#price3
{
width: 31%;
height:50px;
background-color: orange;
color: black ;
border: 1px solid gray;
	border-radius: 5px;
	margin: 5px;
	font-size: 10px;
}
#clear{
width: 140px;
height :50px;
border: 3px solid gray;
	border-radius: 3px;
	padding: 5px;
	background-color: gray;
}

.formstyle
{
width: 600px;
height: 200px;
border: 3px solid skyblue;
border-radius: 5px;
}

#price
{
width: 100%;
height:50px;
background-color: white;
color: black ;
border: 1px solid gray;
	border-radius: 5px;
	margin: 5px;
	font-size: 10px;
}

input
{
width :  50px;
height : 50px;
background-color: white;
color: black ;
border: 1px solid gray;
	border-radius: 5px;
	margin: 5px;
	font-size: 10px;
}


#calc{
width: 90px;
height :50px;
border: 1px solid ;
	border-radius: 3px;
	margin: auto;
}
#calc2{
width: 130px;
height:50px;
border: 1px solid gray;
border-radius: 5px;
margin: 5px;
}

</style>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"><!-- fontawesome -->         
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"><!-- Bootstrap stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"><!-- stylesheet -->
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="TravelMinsk">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!--fonts-->
<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!--//fonts-->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Required-js -->
<script src="js/bootstrap.min.js"></script><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link rel="stylesheet" type="text/css" href="css/component.css"><!-- css for banner slider -->
<script src="js/modernizr.custom.js"></script><!-- js required for banner slider -->
<link rel="stylesheet" href="css/colorbox.css"><!-- css for Gallery -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TEHYRWWDQP"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TEHYRWWDQP');
</script></head>
<!-- Google tag (gtag.js) -->


<body>
	
<div style="color:#000000;">and more...</div>
					
					<div class="clearfix"></div>
				
			
		
	<!-- //about-section -->	
	
		<!-- specials -->
		<div class="agileits-w3layouts-specials" id="agileits-specials">
			<h3>OUR SPECIALS</h3>
			<span></span>
				<div class="special-grids">
					<div class="col-md-6 special-left l-grids">
						 <figure class="effect-bubba">
								<img src="images/4.jpg" alt="" height="200" width="200">
									
						 </figure>
						<form name="form2">
 <input type="button" value="Train:10 $" id="price1" onclick="myPrice1()">
 <input type="button" value="Car:25$" id="price2" onclick="myPrice2()">
  <input type="button" value="Plan:125$" id="price3" onclick="myPrice3()">
<br>
</form>

<script>
function myPrice1() {

  form1.answer.value = '0';
  form1.total.value = '0';
  form1.single.value='0' ;
    form1.single.value="10";
}
function myPrice2() {

    form1.answer.value = '0';
  form1.total.value = '0';
  form1.single.value='0' ;
    form1.single.value="25";
}
function myPrice3() {

    form1.answer.value = '0';
  form1.total.value = '0';
  form1.single.value='0' ;
    form1.single.value="125";
}
</script>
					</div>
					<div class="col-md-6 special-right">
						<div class="sp-wid">
							<h4>Books are the plane, and the train, and the road. They are the destination, and the Road trip. They are home.</h4>
							<div class="formstyle">
<form name="form1">
	
	<!-- This input box shows the button pressed by the user in calculator. -->
   <br> <br>

    <input type="button" value="-" onclick="form1.answer.value= eval(form1.answer.value)-1;form1.total.value= eval(form1.total.value)-form1.single.value ">
    
   <input id="calc" value="0" type="text" name="answer">
   
   <input type="button" value="+" onclick="totalP()">
    
    
    <input name="single" type="text" value="0" id="calc1" style="display:line">
	<input name="total" type="text" value="0" id="calc2">
    <br>
   <input name="submit" value="submit" type="button" id="submit" onclick="{if(confirm('Make Sure To Pay'))}">
  
  <!-- Display the Cancel button and erase all data entered by the user. -->
  <input type="button" value="Clear All" onclick="form1.answer.value = '0 '; form1.total.value = '0';form1.single.value=0" id="clear">
  <br> 
  </form>
  
  
<script>
function totalP() {
  if (form1.single.value!=0){
  form1.answer.value=eval(form1.answer.value)+1;
  form1.total.value=eval(form1.answer.value)*form1.single.value 
  }
}

</script>
</div></div>
					</div>
					<div class="clearfix"></div>
				</div>
				
				
		</div>

	</body></html>